.info-container {
    width: 90%;
    margin: 20px auto;
}

.card {
    background: rgb(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

    p{
        padding: 10px;
    }
}

@media (min-width: 768px) {
    .info-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    .card {
        width: 100%;
        margin: 0 auto;
    }
}

@media (min-width: 1200px) {
    .map-container{
        width: 100%;
        height: 100vh;
    }

    .info-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        position: absolute;
        top: 5%;
        right: -30%;
    }
    .card {
        width: 300px;
    }
}